<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
      }

      .block {
        display: flex;

        height: 100px;
        width: 15%;
        justify-content: center;
        align-items: center;

        font-size: 20px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      .block_1 {
        background-color: red;
      }

      .block_2 {
        background-color: green;
        margin: auto;
      }

      .block_3 {
        background-color: blue;
      }
      .block_4 {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block_1 block">1</div>
      <div class="block_2 block">2</div>
      <div class="block_3 block">3</div>
      <div class="block_4 block">4</div>
    </div>
  </body>
</html>
